#####################################################
## shome checks

# check fingerprint
# from: https://superuser.com/a/529145/910302
ssh-keygen -l -f ~/.ssh/known_hosts
# and compare the fingerpting with the one produced
# from a new host trying to connect to

#####################################################
## ssh auto connect

# do it on local computer:
cd ~/.ssh/
ssh-keygen -t rsa -b 4096 [-C add@host/comment]
sftp <remote host>, then  <put the id_dsa.pub>


# do it on remote computer (ssh <remote host>):
mkdir .ssh
mv id_dsa.pub .ssh/
cd .ssh/
mv id_dsa.pub authorized_keys2
chmod 700 .ssh/

### -t dsa is deprecated. It's better to use -t rsa


#####################################################
## port forwarding

# Remote server as SOCKS proxy (set up it in Network Preferences)
ssh -D 8080 -C -N itaraju@bio3

(proxy server at 127.0.0.1:8080)



# Port forwarding to specific server/port:
ssh -C -N -L 8787:127.0.0.1:8787 bio3r

(just point to localhost:8787) 


# Options descriptions:
-C compress data
-N do not execute any command on server side
-L Specifies that the given port on the local (client) host is to be
   forwarded to the given host and port on the remote side.  

##### current uses
ssh -C -L 8787:127.0.0.1:8787 bio3r
ssh -C -L 8787:srv-bio4:8787 bio3r


