" vim commands for stick notes, note taking windows
" inspired by similar behavior for "focused" window,
" as in the section at the end

" ## stikers
set bg=light
colorscheme gruvbox
set nospell
set laststatus=0 " don't show status line
set noruler 
set linebreak " break the lines on words (?)
" set foldmethod=manual "??? do something about auto folding
" let b:pandoc_folding_basic=1 "??? do something about auto folding

" ## focused
" set lines=40 columns=100 " size of the editable area
" set linespace=5 " spacing between lines
" 
" set laststatus=0 " don't show status line
" set noruler 
" set fullscreen " go to fullscreen editing mode
" set linebreak " break the lines on words
